// out: ../css/index.css

* {
    margin: 0 0;
}

li {
    list-style: none;
}

.m-nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: black;
    font-size: 15px !important;

    .wrapper {
        display: flex;
        margin: 0 auto;
        width: 90%;
        height: 50px;
        background-color: pink;
        line-height: 50px;

        h2 {
            font-size: 40px !important;
        }

        ul {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        li {
            padding-left: 60px;
            // width: 60px;
            height: 45px;
        
        }

        a {
            // display: block;
            // width: 100px;
            // height: 40px;
            // text-align: center;
        }

        .item {
            // padding-left: 40px;
        }


    }

}


